apollo-link-preload: ApolloLinkPreload
Class ApolloLinkPreload
Apollo link to preload GraphQL image fields annotated with @preload.
Hierarchy
ApolloLink
ApolloLinkPreload
Index
Constructors
constructor
Properties
empty
execute
from
split
Methods
concat
request
split
Constructors
constructor
new ApolloLinkPreload(request?: RequestHandler): ApolloLinkPreload
Inherited from ApolloLink.__constructor
Parameters
Optional request: RequestHandler
Returns ApolloLinkPreload
Properties
Static empty
empty: empty
Inherited from ApolloLink.empty
Static execute
execute: execute
Inherited from ApolloLink.execute
Static from
from: from
Inherited from ApolloLink.from
Static split
split: split
Inherited from ApolloLink.split
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
request
request(operation: Operation, forward?: NextLink): Observable<FetchResult> | null
Overrides ApolloLink.request
Parameters
operation: Operation
Optional forward: NextLink
Returns Observable<FetchResult> | null
split
split(test: function, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: function
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
